{
  "trailingComma": "all",
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "singleQuote": false,
  "jsxSingleQuote": false,
  "bracketSameLine": true,
  "arrowParens": "always",
  "printWidth": 80,
  "sortPackageJson": true,
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react",
        "elementNamePattern": ["react", "react-dom", "react-dom/*"]
      }
    ],
    "groups": [
      "react",
      "builtin",
      "external",
      "internal",
      ["parent", "sibling", "index"]
    ],
    "internalPattern": ["@/"],
    "newlinesBetween": true
  },
  "ignorePatterns": [
    "dist",
    "node_modules",
    ".claude",
    "coverage",
    "**/*.md",
    "*.yml",
    "*.yaml",
    "**/*.yml",
    "**/*.yaml"
  ]
}
